# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ConfigurationOptions

server.document-root = env.PWD
server.port          = 1090
server.tag           = ""

server.dir-listing   = "enable"

# server.modules += ("mod_fastcgi")
# fastcgi.server  = (".data"=> ( ("host" => "127.0.0.1" , "port" => "1081")))

server.modules += ("mod_setenv")
setenv.add-response-header = ( "Access-Control-Allow-Origin" => "http://codetest.socrative.com" )

mimetype.assign =               (
  ".html" => "text/html"        ,
  ".css"  => "text/css"         ,
  ".js"   => "text/javascript"  ,
  ".dart" => "application/dart" ,
  ".png"  => "image/png"        ,
  ".jpg"  => "image/jpeg"       ,
  ".gif"  => "image/gif"        ,
  ".svg"  => "image/svg+xml"    ,
  ""      => "text/plain"       )

server.modules += ( "mod_setenv" )
$HTTP["url"] =~ "\.svg$" {
	setenv.add-response-header = ( "Vary" => "Accept-Encoding" )
}
